<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Scheduled_Report_Analytic__c</defaultLandingTab>
    <description>Reports Scheduler</description>
    <formFactors>Large</formFactors>
    <label>Reports Scheduler</label>
    <tab>Scheduler_Settings</tab>
    <tab>Scheduled_Report_Analytic__c</tab>
    <tab>Scheduled_Report__c</tab>
    <tab>Scheduled_Dashboard__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Income_Verification_Queue</tab>
    <tab>Field_Trip__Field_Analysis__c</tab>
    <tab>Credit_Card_Applications__c</tab>
    <tab>smagicinteract__lookup_config__c</tab>
    <tab>Retail_Investment_Snapshots_Test__c</tab>
    <tab>Finisher_Queue_Updated</tab>
    <tab>TakeApp__c</tab>
    <tab>TakFinisher2App__c</tab>
    <tab>takeFraudApp__c</tab>
</CustomApplication>
