.landing-page-wrapper{
    /*width: 1349px;*/
    height: 531px;
    background: url(/resource/1505199079000/advitya__patternbg) 0 0 no-repeat;
    font-family: "Raleway";
}
.content-col{
    float: left;
    margin-top: 10%;
    margin-left: 5%;
    width: 525px;   
}
.content-col h1{
    font-size: 40.27px;
    color: #fff;
    font-weight: 300;
    margin:0;
}
.content-col p{
    font-size: 17px;
    color: #fff;
    font-weight: 300;
}
.bold-white{
    color: #fff;
    font-weight: 500;
}
.light-blue{
    color: #00ffff;
    font-weight: 500;
}
.get-started-btn{
    background: #e9a002;
    color: #fff;
    border-radius: 3px;
    font-weight: 400;
    font-size: 18px;
    padding: 15px 35px;
    text-decoration: none;
    display: inline-block;
    font-family: "Raleway";
}
.get-started-btn:hover{
    background: #dd9803;
    color: #fff;
    text-decoration: none;
}
.box {
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    display: block;
    margin-top: 10px;
}
.box input[type="checkbox"] {
  display: none;
}
.box label {
  cursor: pointer;
}
.box input[type="checkbox"] + label:before {
  border: 1px solid #fff;
  content: "\00a0";
  display: inline-block;
  font-size: 13px;
  line-height: 1em;
  height: 12px;
  margin: 0 .25em 0 0;
  padding: 0;
  vertical-align: top;
  width: 12px;
}
.box input[type="checkbox"]:checked + label:before {
  background: #fff;
  color: #333;
  content: "\2713";
  text-align: center;
}
.box input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}