<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px"
	 viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<title></title>
<desc></desc>
<g id="miu">
	<g id="Artboard-1" transform="translate(-504.000000, -407.000000)">
		<g id="slice" transform="translate(215.000000, 119.000000)">
		</g>
		<path id="common-search-lookup-outline-stroke" fill="#FFFFFF" d="M518.355,423.478c-1.377,0.96-3.05,1.522-4.855,1.522
			c-4.694,0-8.5-3.806-8.5-8.5s3.806-8.5,8.5-8.5s8.5,3.806,8.5,8.5c0,2.167-0.812,4.146-2.146,5.646l6.344,6.345
			c0.055,0.056,0.06,0.151,0.004,0.207l-1.211,1.211c-0.055,0.055-0.149,0.054-0.207-0.004L518.355,423.478L518.355,423.478z
			 M513.5,424c4.143,0,7.5-3.357,7.5-7.5c0-4.142-3.357-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5C506,420.643,509.358,424,513.5,424
			L513.5,424z"/>
	</g>
</g>
</svg>
