<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>CloudCall Click for Salesforce</label>
    <logo>Synety_Documents/Synety_Logo.png</logo>
    <tab>Getting_Started</tab>
    <tab>Synety_Configuration__c</tab>
    <tab>Income_Verification_Queue</tab>
    <tab>Field_Trip__Field_Analysis__c</tab>
    <tab>Credit_Card_Applications__c</tab>
    <tab>smagicinteract__lookup_config__c</tab>
    <tab>Retail_Investment_Snapshots_Test__c</tab>
    <tab>Finisher_Queue_Updated</tab>
    <tab>TakeApp__c</tab>
    <tab>TakFinisher2App__c</tab>
    <tab>takeFraudApp__c</tab>
</CustomApplication>
