<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SM_Home</defaultLandingTab>
    <description>This is a generic template for Custom Application.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <formFactors>Large</formFactors>
    <label>SMS Magic Interact</label>
    <logo>SMS_Magic/SMS_Magic_Interact_Logo.png</logo>
    <tab>standard-Contact</tab>
    <tab>SM_Home</tab>
    <tab>SMS_Magic_Settings</tab>
    <tab>smsMagic__c</tab>
    <tab>SMS_Template__c</tab>
    <tab>Incoming_SMS__c</tab>
    <tab>List_View_Configuration__c</tab>
    <tab>SMS_Magic_Help</tab>
    <tab>Field_Trip__Field_Analysis__c</tab>
    <tab>Credit_Card_Applications__c</tab>
    <tab>lookup_config__c</tab>
    <tab>Retail_Investment_Snapshots_Test__c</tab>
    <tab>Finisher_Queue_Updated</tab>
    <tab>TakeApp__c</tab>
    <tab>TakFinisher2App__c</tab>
    <tab>takeFraudApp__c</tab>
</CustomApplication>
