<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Advitya</label>
    <logo>Advitya_Logo/Logo.png</logo>
    <tab>Search_and_Merge</tab>
    <tab>Manage_Saved_Search</tab>
    <tab>Dashboard</tab>
    <tab>Retail_Investment_Snapshots_Test__c</tab>
    <tab>Finisher_Queue_Updated</tab>
    <tab>TakeApp__c</tab>
    <tab>TakFinisher2App__c</tab>
    <tab>takeFraudApp__c</tab>
</CustomApplication>
